==================================================
AI 주식 차트 분석 결과 요약
==================================================

배치 ID: batch_1754530720
차트 유형: 주봉
시작 시간: 2025-08-07T10:38:40.430541
완료 시간: 2025-08-07T10:38:55.194473
총 종목 수: 5
성공: 5
실패: 0
진행률: 100.0%

==================================================
종목별 분석 결과
==================================================

1. 종목코드: 019210
   분석 점수: 0
   요약: 분석 실패: AI 분석 실패

2. 종목코드: 023410
   분석 점수: 0
   요약: 분석 실패: AI 분석 실패

3. 종목코드: 145720
   분석 점수: 0
   요약: 분석 실패: AI 분석 실패

4. 종목코드: 005930
   분석 점수: 0
   요약: 분석 실패: AI 분석 실패

5. 종목코드: 014280
   분석 점수: 0
   요약: 분석 실패: AI 분석 실패

