==================================================
AI 주식 차트 분석 결과 요약
==================================================

배치 ID: batch_1755654490
차트 유형: 일봉
시작 시간: 2025-08-20T10:48:10.504156
완료 시간: 2025-08-20T10:48:52.810717
총 종목 수: 3
성공: 3
실패: 0
진행률: 100.0%

==================================================
종목별 분석 결과
==================================================

1. 종목코드: 055550
   분석 점수: 75
   요약: 055550 종목 분석이 완료되었습니다.

2. 종목코드: 064260
   분석 점수: 75
   요약: 064260 종목 분석이 완료되었습니다.

3. 종목코드: 000660
   분석 점수: 0
   요약: 분석 실패: [WinError 233] 파이프의 다른 끝에 프로세스가 없습니다

