==================================================
AI 주식 차트 분석 결과 요약
==================================================

배치 ID: batch_1754532511
차트 유형: 주봉
시작 시간: 2025-08-07T11:08:31.391659
완료 시간: 2025-08-07T11:09:30.068751
총 종목 수: 5
성공: 5
실패: 0
진행률: 100.0%

==================================================
종목별 분석 결과
==================================================

1. 종목코드: 019210
   분석 점수: 75
   요약: 중기 상승 추세 약화, 박스권 상단 돌파 시도 중

2. 종목코드: 023410
   분석 점수: 75
   요약: 중기 상승 추세 유지, 저항선 돌파 시도 후 조정 국면

3. 종목코드: 145720
   분석 점수: 75
   요약: 중기 상승 추세 약화, 박스권 하단부 지지 확인 후 재상승 시도 여부 관찰 필요

4. 종목코드: 005930
   분석 점수: 75
   요약: 중기 상승 추세 유지, 70,000원대 지지선 확인 후 추가 상승 여력 존재

5. 종목코드: 014280
   분석 점수: 65
   요약: 중기적으로 약세지만, 저가 매수 기회를 노려볼 만한 상황

