==================================================
AI 주식 차트 분석 결과 요약
==================================================

배치 ID: batch_1754462448
차트 유형: 주봉
시작 시간: 2025-08-06T15:40:48.654266
완료 시간: 2025-08-06T15:42:01.375905
총 종목 수: 5
성공: 5
실패: 0
진행률: 100.0%

==================================================
종목별 분석 결과
==================================================

1. 종목코드: 019210
   분석 점수: 75
   요약: 019210 종목 분석이 완료되었습니다.

2. 종목코드: 023410
   분석 점수: 75
   요약: 023410 종목 분석이 완료되었습니다.

3. 종목코드: 145720
   분석 점수: 75
   요약: 145720 종목 분석이 완료되었습니다.

4. 종목코드: 005930
   분석 점수: 75
   요약: 005930 종목 분석이 완료되었습니다.

5. 종목코드: 014280
   분석 점수: 75
   요약: 014280 종목 분석이 완료되었습니다.

