==================================================
AI 주식 차트 분석 결과 요약
==================================================

배치 ID: batch_1754533111
차트 유형: 일봉
시작 시간: 2025-08-07T11:18:31.806557
완료 시간: 2025-08-07T11:19:23.752408
총 종목 수: 5
성공: 5
실패: 0
진행률: 100.0%

==================================================
종목별 분석 결과
==================================================

1. 종목코드: 019210
   분석 점수: 85
   요약: 단기 상승 모멘텀 강세, 매수 시그널 존재

2. 종목코드: 023410
   분석 점수: 85
   요약: 단기 상승 모멘텀 유지, 매수 관망 후 상승 추세 확인 필요

3. 종목코드: 145720
   분석 점수: 65
   요약: 단기 약세 후 반등 시도, 추가 관찰 필요

4. 종목코드: 005930
   분석 점수: 85
   요약: 단기 상승 모멘텀 강세, 저점 확인 후 매수 시그널

5. 종목코드: 014280
   분석 점수: 75
   요약: 단기적으로 약세 흐름, 저가 매수 기회 모색

