==================================================
AI 주식 차트 분석 결과 요약
==================================================

배치 ID: batch_1754553467
차트 유형: 주봉
시작 시간: 2025-08-07T16:57:47.510894
완료 시간: 2025-08-07T16:59:03.536014
총 종목 수: 5
성공: 5
실패: 0
진행률: 100.0%

==================================================
종목별 분석 결과
==================================================

1. 종목코드: 000660
   분석 점수: 75
   요약: 중기 상승 추세 유지 가능성 높으나, 박스권 상단 돌파 여부가 관건

2. 종목코드: 234100
   분석 점수: 65
   요약: 중장기 하락 추세 지속, 단기 반등 가능성 존재, 매수 시점 판단은 신중해야 함

3. 종목코드: 064260
   분석 점수: 75
   요약: 중기 상승 추세 유지, 8,000원대 지지선 확인 후 상승 모멘텀 재확인 필요

4. 종목코드: 199480
   분석 점수: 75
   요약: 중기 하락 추세 지속 중이나 저가 매수 기회 존재

5. 종목코드: 055550
   분석 점수: 75
   요약: 중기 상승 추세 유지, 박스권 상단 돌파 시도 후 조정 국면

