==================================================
AI 주식 차트 분석 결과 요약
==================================================

배치 ID: batch_1754533019
차트 유형: 주봉
시작 시간: 2025-08-07T11:16:59.438689
완료 시간: 2025-08-07T11:17:57.148194
총 종목 수: 5
성공: 5
실패: 0
진행률: 100.0%

==================================================
종목별 분석 결과
==================================================

1. 종목코드: 019210
   분석 점수: 75
   요약: 중기 상승 추세 유지, 박스권 상단 돌파 시도 후 조정 국면

2. 종목코드: 023410
   분석 점수: 75
   요약: 중기 상승 추세 유지 가능성 높으나, 저항선 돌파 여부가 관건

3. 종목코드: 145720
   분석 점수: 75
   요약: 중기 상승 추세 약화, 60주선 지지 여부가 관건

4. 종목코드: 005930
   분석 점수: 75
   요약: 중기 상승 추세 유지 중이나, 과매수 구간 진입 및 거래량 감소로 단기 조정 가능성 존재

5. 종목코드: 014280
   분석 점수: 70
   요약: 중기적으로는 상승 추세를 유지하고 있으나, 최근 주가 하락과 거래량 감소로 인해 단기적인 조정 가능성 존재

