==================================================
AI 주식 차트 분석 결과 요약
==================================================

배치 ID: batch_1754459420
차트 유형: 일봉
시작 시간: 2025-08-06T14:50:20.897292
완료 시간: 2025-08-06T14:50:21.467596
총 종목 수: 7
성공: 7
실패: 0
진행률: 100.0%

==================================================
종목별 분석 결과
==================================================

1. 종목코드: 267270
   분석 점수: 0
   요약: 분석 실패: 차트 생성 실패

2. 종목코드: 443060
   분석 점수: 0
   요약: 분석 실패: 차트 생성 실패

3. 종목코드: 071970
   분석 점수: 0
   요약: 분석 실패: 차트 생성 실패

4. 종목코드: 010620
   분석 점수: 0
   요약: 분석 실패: 차트 생성 실패

5. 종목코드: 322000
   분석 점수: 0
   요약: 분석 실패: 차트 생성 실패

6. 종목코드: 042670
   분석 점수: 0
   요약: 분석 실패: 차트 생성 실패

7. 종목코드: 267260
   분석 점수: 0
   요약: 분석 실패: 차트 생성 실패

