==================================================
AI 주식 차트 분석 결과 요약
==================================================

배치 ID: batch_1754532913
차트 유형: 월봉
시작 시간: 2025-08-07T11:15:13.923552
완료 시간: 2025-08-07T11:16:11.409654
총 종목 수: 5
성공: 5
실패: 0
진행률: 100.0%

==================================================
종목별 분석 결과
==================================================

1. 종목코드: 019210
   분석 점수: 65
   요약: 장기 상승 추세는 유지되나, 단기 조정 가능성 존재. 분할 매수 전략 추천

2. 종목코드: 023410
   분석 점수: 65
   요약: 장기 상승 추세는 유지되나, 단기 조정 가능성 존재. 분할 매수 전략 고려.

3. 종목코드: 145720
   분석 점수: 65
   요약: 장기 상승 추세 유지 중이나, 최근 조정으로 분할 매수 전략 고려

4. 종목코드: 005930
   분석 점수: 65
   요약: 장기 상승 추세 유지 중이나 최근 조정 가능성 존재, 분할 매수 전략 고려

5. 종목코드: 014280
   분석 점수: 65
   요약: 장기 하락 추세에서 벗어나려는 시도,  매수 시점 저울질 필요

