==================================================
AI 주식 차트 분석 결과 요약
==================================================

배치 ID: batch_1754551941
차트 유형: 일봉
시작 시간: 2025-08-07T16:32:21.490957
완료 시간: 2025-08-07T16:33:23.861402
총 종목 수: 5
성공: 5
실패: 0
진행률: 100.0%

==================================================
종목별 분석 결과
==================================================

1. 종목코드: 000660
   분석 점수: 85
   요약: 단기 상승 모멘텀은 강하나, 과매수 우려 존재. 265,000원 지지 여부 관찰 필요

2. 종목코드: 234100
   분석 점수: 70
   요약: 단기적으로 약세 흐름 지속, 저가 매수 기회 모색

3. 종목코드: 064260
   분석 점수: 85
   요약: 단기 상승 추세 유지, 매수 관망

4. 종목코드: 199480
   분석 점수: 0
   요약: 분석 실패: 차트 생성 실패

5. 종목코드: 055550
   분석 점수: 85
   요약: 단기 상승 모멘텀 유지, 추가 상승 가능성 존재, 매수 관망

