==================================================
AI 주식 차트 분석 결과 요약
==================================================

배치 ID: batch_1754459983
차트 유형: 일봉
시작 시간: 2025-08-06T14:59:43.734732
완료 시간: 2025-08-06T15:01:22.455737
총 종목 수: 7
성공: 7
실패: 0
진행률: 100.0%

==================================================
종목별 분석 결과
==================================================

1. 종목코드: 267270
   분석 점수: 75
   요약: 267270 종목 분석이 완료되었습니다.

2. 종목코드: 443060
   분석 점수: 75
   요약: 443060 종목 분석이 완료되었습니다.

3. 종목코드: 071970
   분석 점수: 75
   요약: 071970 종목 분석이 완료되었습니다.

4. 종목코드: 010620
   분석 점수: 75
   요약: 010620 종목 분석이 완료되었습니다.

5. 종목코드: 322000
   분석 점수: 75
   요약: 322000 종목 분석이 완료되었습니다.

6. 종목코드: 042670
   분석 점수: 75
   요약: 042670 종목 분석이 완료되었습니다.

7. 종목코드: 267260
   분석 점수: 75
   요약: 267260 종목 분석이 완료되었습니다.

